# robank_android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/es/timasostima/robank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/timasostima/robank/: AccountManager.kt  AppContent.kt  MainActivity.kt
app/src/main/java/es/timasostima/robank/EnterApp/: EnterApp.kt  SignIn.kt  SignUp.kt  TermsConditions.kt
app/src/main/java/es/timasostima/robank/api/: RetrofitClient.kt  RobankApiService.kt
app/src/main/java/es/timasostima/robank/charts/: Bills.kt  Categories.kt  Charts.kt
app/src/main/java/es/timasostima/robank/config/: Config.kt  PreferencesManager.kt  ThemeMode.kt
app/src/main/java/es/timasostima/robank/database/: AccountManager.kt  AuthResults.kt  BillManager.kt  CategoryManager.kt  Database.kt  GoalManager.kt  PreferencesManager.kt  ThemeMode.kt
app/src/main/java/es/timasostima/robank/dto/: BillDTO.kt  CategoryDTO.kt  GoalDTO.kt  data.kt
app/src/main/java/es/timasostima/robank/enterApp/: AccountManager.kt  EnterApp.kt  LogIn.kt  Register.kt  SignUp.kt  TermsConditions.kt
app/src/main/java/es/timasostima/robank/home/: Goal.kt  GoalManager.kt  Goals.kt  Home.kt  HomeScreen.kt
app/src/main/java/es/timasostima/robank/notifications/: Notifications.kt
app/src/main/java/es/timasostima/robank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: charts.xml  config.xml  home.xml
app/src/main/res/drawable-nodpi/: active_button.xml  moon.xml  sun.xml  system_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/es/timasostima/robank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
