[versions]
accompanistPermissions = "0.36.0"
agp = "8.6.0"
coilKtCoilCompose = "2.1.0"
composeCharts = "0.0.18"
sheets = "1.3.0"
credentials = "1.5.0-beta01"
firebaseBom = "33.6.0"
kotlin = "1.9.0"
google-services = "4.4.2"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
playServicesAuth = "21.2.0"
googleid = "1.1.1"
animationGraphicsAndroid = "1.7.5"
appcompat = "1.7.0"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistPermissions" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# mine
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilKtCoilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilKtCoilCompose" }
picker-color = { module = "com.maxkeppeler.sheets-compose-dialogs:color", version.ref = "sheets" }
picker-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "sheets" }
picker-input = { module = "com.maxkeppeler.sheets-compose-dialogs:input", version.ref = "sheets" }
picker-state = { module = "com.maxkeppeler.sheets-compose-dialogs:state", version.ref = "sheets" }

compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "composeCharts" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
firebase-database = { group = "com.google.firebase", name = "firebase-database"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# mine, all
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animationGraphicsAndroid" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.11.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id ="com.google.gms.google-services", version.ref = "google-services" }
